<!DOCTYPE HTML>
<html>
    <head>
        <title>Chengdi Lu Personal Information</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
            .profile-photo {
                width: 300px;
                height: auto;
                display: block;
                margin: 20px auto;  /* centers the photo */
            }

            .download-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4CAF50; /* Green background */
                color: white; /* White text */
                text-align: center;
                text-decoration: none;
                border-radius: 4px;
                font-weight: bold;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .download-button:hover {
                background-color: #45a049; /* Darker green on hover */
            }
        </style>
    </head>

    <body class="is-preload">

        <div id="wrapper" class="fade-in">

            <!-- Header -->
            <header id="header">
                <a href="index.html" class="logo">Chengdi Lu</a>
            </header>

            <!-- Nav -->
            <nav id="nav">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="personal.html">About Me</a></li>
                </ul>
                <!-- Add other social media links here -->
            </nav>

            <!-- Main Content -->
            <div id="main">
                <h2>Personal Information</h2>
                <img src="/Users/xusijia/Downloads/chengdiluAnalyst.github.io-main/images/personal.jpg" alt="Chengdi Lu" class="profile-photo">
                <p> 🎓 RMIT Alumni with a Master of Analytics and a Bachelor of Business (Information Systems)  🔍 Data Enthusiast | Python & R Programmer | Strategic Analyst | E-Commerce </p>
                <p>E-mail: lcd78785677@gmail.com </p>
                <p>Mobile: 0412 844 359</p>

                <h3>Resume</h3>
                <p>Click the button below to download my resume:</p>
                <a href="/Users/xusijia/Downloads/chengdiluAnalyst.github.io-main/Chengdi Lu Resume.pdf" download class="download-button">Download My Resume</a>
            </div>

            <!-- Copyright -->
            <div id="copyright">
                <ul><li>&copy; Chengdi Lu</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
            </div>

        </div>

        <!-- Scripts -->
        <!-- Add the same scripts from your main page or any additional
